
# https://medium.com/@delucmat/how-to-publish-bookdown-projects-with-github-actions-on-github-pages-6e6aecc7331e
on:
  push:
     branches:
       - master


name: create_book

jobs:
  bookdown:
    name: Create-Book
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install basic dependencies
        run: Rscript -e 'install.packages(c("rmarkdown","bookdown", "devtools"))'
      - name: Install book dependencies
        run: Rscript -e 'devtools::install_deps()'
      - name: Render Book
        run: Rscript -e 'bookdown::render_book("index.Rmd")'
      - uses: actions/upload-artifact@v1
        with:
          name: _book
          path: _book/